<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <style>
    body{
        margin: 0;
        padding: 0;
       }
       #barra{
        width: 100%;
        height: 40px;
        background-color: #BCCCDC;
        text-align: center;
       }
       #menu{
        margin: 0 auto;
        list-style: none;
        border: 0px solid #FFCCE1;
        padding: 2px;
        display: block;
        width: 40%;
       }
       #menu li{
        border: 1px solid #FFCCE1;
        background-color: #BCCCDC;
        display: inline-block;
       }
       #menu li a{
        text-decoration: none;
        color: white;
        padding: 5px;
        display: block;
       }
       #menu li a:hover{
        background-color: #FFD95F;
       }
       .contato{
        width: 100%;
        height: 40px;
        background-color: #BCCCDC;
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="barra">
        <ul id="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="servico.html">SERVIÇO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </div>
    <div class="contato">
        <h1>CONTATO</h1>
        <p> TELEFONE</p>
        <p>(65)99210-3438</p>
        <p>EMAIL</p>
        <p>kamilabts503@gmail.com</p>
    </div>
</body>
</html>
